....................F..................................F.......F........ [ 64%]
.......................................                                  [100%]
=================================== FAILURES ===================================
___________________________ test_stress_lab_success ____________________________

client = <starlette.testclient.TestClient object at 0x11cad9990>
db = <sqlalchemy.orm.session.Session object at 0x1186945d0>

    def test_stress_lab_success(client: TestClient, db):
        business = (
            db.query(Business)
            .filter(Business.business_id == "SHAKTI_PRECISION_001")
            .first()
        )
        assert business is not None and len(business.cases) > 0
        shakti_case = business.cases[0]
    
        auth_kwargs = get_auth_kwargs(client, "credit@bank.example")
        response = client.post(
            f"/api/cases/{shakti_case.id}/stress-lab",
            json={"revenue_drop_pct": 10.0, "interest_rate_hike_bps": 200},
            **auth_kwargs,
        )
        assert response.status_code == 200, response.text
        data = response.json()
        assert "scenario" in data
        assert "baseline" in data
        assert "stressed" in data
        assert "summary" in data
    
        # Verify baseline vs stressed
        assert data["scenario"]["revenue_drop_pct"] == 10.0
        assert data["scenario"]["interest_rate_hike_bps"] == 200
        assert data["stressed"]["status"] in [
            "SECURE",
            "VULNERABLE",
            "DISTRESSED",
            "NOT_ASSESSABLE",
        ]
        # Check bounds safety and exact formula behavior
>       assert data["stressed"]["max_loan_amount"] <= data["baseline"]["max_loan_amount"]
E       assert 2217979.05 <= 0.0

tests/api/test_api_stress_lab.py:94: AssertionError
---------------------------- Captured stdout setup -----------------------------
✅ Successfully seeded Shakti Precision Components (ID: 08bf7769-fdef-4b0b-a6ee-86ad02265578) and its case.
_______________________ test_decision_package_cd_fields ________________________

setup_data = {'users': {<UserRole.CREDIT_ANALYST: 'CREDIT_ANALYST'>: <app.db.orm.users.User object at 0x11cada050>, <UserRole.SANCT...OR: 'AUDITOR'>: <app.db.orm.users.User object at 0x11cbc11d0>, ...}, 'case_id': 'c631cb99-199b-4646-9925-c0ae52955155'}

    def test_decision_package_cd_fields(setup_data):
        user = setup_data["users"][UserRole.CREDIT_ANALYST]
        res = login(user.email, "securepass123")
        cookie = get_cookie(res)
        client.cookies.set("vyapar_session", cookie)
        res = client.get(f"/api/cases/{setup_data['case_id']}/decision-package")
        assert res.status_code == 200
        data = res.json()
        assert "assessment_certainty" in data
        assert data["assessment_certainty"] in [
            "HIGH_CERTAINTY",
            "MODERATE_CERTAINTY",
            "LIMITED_CERTAINTY",
            "INSUFFICIENT_TO_ASSESS",
        ]
        assert "certainty_reasons" in data
        assert isinstance(data["certainty_reasons"], list)
        assert "peer_context" in data
>       assert data["peer_context"]["sample_status"] in [
            "VALID_PEER_SAMPLE",
            "INSUFFICIENT_PEER_SAMPLE",
        ]
E       AssertionError: assert 'NOT AVAILABLE — NOT USED' in ['VALID_PEER_SAMPLE', 'INSUFFICIENT_PEER_SAMPLE']

tests/api/test_cases_serialization.py:209: AssertionError
____________________________ test_shakti_end_to_end ____________________________

client = <starlette.testclient.TestClient object at 0x11c8f4510>
db = <sqlalchemy.orm.session.Session object at 0x11cb52990>

    def test_shakti_end_to_end(client: TestClient, db: Session):
        # 1. RM logs in and sees the case
        rm_auth = get_auth_headers(client, "rm@bank.example")
        client.cookies.clear()
        client.cookies.update(rm_auth["cookies"])
        res = client.get("/api/cases", headers=rm_auth["headers"])
        assert res.status_code == 200, res.text
        cases = res.json()
        assert len(cases) > 0
        shakti_case = next(
            (c for c in cases if "Shakti Precision" in c.get("business_name", "")), None
        )
        if not shakti_case:
            # Fallback if business name isn't loaded or format is different
            shakti_case = cases[-1]
        case_id = shakti_case["id"]
    
        # 2. Analyst logs in and evaluates
        analyst_auth = get_auth_headers(client, "credit@bank.example")
        client.cookies.clear()
        client.cookies.update(analyst_auth["cookies"])
    
        # Get current version
        res = client.get(f"/api/cases/{case_id}", headers=analyst_auth["headers"])
        assert res.status_code == 200
        case_data = res.json()
        current_version = case_data["version"]
    
        import uuid
    
        evaluate_req = {"expected_version": current_version}
        idempotency_key_eval = str(uuid.uuid4())
    
        eval_res = client.post(
            f"/api/cases/{case_id}/evaluate",
            json=evaluate_req,
            headers={**analyst_auth["headers"], "Idempotency-Key": idempotency_key_eval},
        )
        if eval_res.status_code != 200:
            print("EVALUATION FAILED:", eval_res.text)
        assert eval_res.status_code == 200
        eval_data = eval_res.json()
>       assert eval_data["policy_recommendation"] == "CONDITIONAL_OFFER"
E       AssertionError: assert 'ADDITIONAL_EVIDENCE_REQUIRED' == 'CONDITIONAL_OFFER'
E         
E         - CONDITIONAL_OFFER
E         + ADDITIONAL_EVIDENCE_REQUIRED

tests/api/test_e2e_shakti.py:118: AssertionError
---------------------------- Captured stdout setup -----------------------------
✅ Successfully seeded Shakti Precision Components (ID: 7f2bcc03-b05e-4c97-bc32-24d23f2b30d7) and its case.
=============================== warnings summary ===============================
.venv/lib/python3.11/site-packages/fastapi/testclient.py:1
  /private/tmp/vyapar-final-audit/backend/.venv/lib/python3.11/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

.venv/lib/python3.11/site-packages/passlib/utils/__init__.py:854
  /private/tmp/vyapar-final-audit/backend/.venv/lib/python3.11/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
    from crypt import crypt as _crypt

tests/api/test_api_bankability_path.py::test_bankability_path_success
  /private/tmp/vyapar-final-audit/backend/.venv/lib/python3.11/site-packages/passlib/handlers/argon2.py:716: DeprecationWarning: Accessing argon2.__version__ is deprecated and will be removed in a future release. Use importlib.metadata directly to query for argon2-cffi's packaging metadata.
    _argon2_cffi.__version__, max_version)

tests/api/test_api_bankability_path.py: 3 warnings
tests/api/test_api_bola.py: 7 warnings
tests/api/test_api_idempotency.py: 5 warnings
tests/api/test_api_stress_lab.py: 2 warnings
tests/api/test_browser_config.py: 1 warning
tests/api/test_dashboard_counts.py: 1 warning
tests/api/test_human_decision.py: 2 warnings
tests/api/test_security.py: 7 warnings
  /private/tmp/vyapar-final-audit/backend/.venv/lib/python3.11/site-packages/starlette/testclient.py:454: DeprecationWarning: Setting per-request cookies=<...> is being deprecated, because the expected behaviour on cookie persistence is ambiguous. Set cookies directly on the client instance instead.
    return super().request(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/api/test_api_stress_lab.py::test_stress_lab_success - assert 221...
FAILED tests/api/test_cases_serialization.py::test_decision_package_cd_fields
FAILED tests/api/test_e2e_shakti.py::test_shakti_end_to_end - AssertionError:...
3 failed, 108 passed, 31 warnings in 27.47s
